<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CodeFirst.Models.Course">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAACAAAAAgAAAAAAEAAAQAAAAAAAQAAAAIAQAAAAA=</HashCode>
      <FileName>Course.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Lecturers" />
      <Property Name="StudentsCourses" />
      <Property Name="Homeworks" />
      <Property Name="Exercises" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CodeFirst.Models.Exercise">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAMAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exercise.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Students" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CodeFirst.Models.Student">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAQAAABA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Homeworks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CodeFirst.Models.Person">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeFirst.Models.Lecturer">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Lecturer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Title" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CodeFirst.Models.StudentCourse">
    <Position X="1.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAQAAAAAAAAIAAAAQAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>StudentCourse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
      <Property Name="Student" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CodeFirst.Models.Homework">
    <Position X="5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQQAAAAAAAAIAAAASAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Homework.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CodeFirst.Models.Title">
    <Position X="9.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAABAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Lecturer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>